{
    "name": "YouTube Anti Translate",
    "version": "0.2",
    "description": "A small extension to disable YouTube video titles autotranslation.",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["start.js"]
    }],
    "web_accessible_resources": ["background.js"],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}